# InterpolatedStrings

./: .gitignore  README.md
src/: .editorconfig  InterpolatedStrings.sln  build.ps1
src/InterpolatedStrings/: InterpolatedStringAdapter.cs  InterpolatedStringArgument.cs  InterpolatedStringArgumentComparer.cs  InterpolatedStringBuilder.cs  InterpolatedStringBuilderOptions.cs  InterpolatedStringFactory.cs  InterpolatedStringParser.cs  InterpolatedStrings.csproj  InterpolatedStrings.nuspec  InterpolatedStrings.xml  NuGetReadMe.md
src/InterpolatedStrings.StrongName/: InterpolatedStrings.StrongName.csproj  InterpolatedStrings.StrongName.nuspec
src/InterpolatedStrings.Tests/: 01-Basics.cs  05-FormattableStringsCompatibility.cs  10-InterpolatedStringHandlerTests.cs  InterpolatedStrings.Tests.csproj
